[defaults]
roles_path    = /etc/ansible/roles:/usr/share/ansible/roles
log_path = log
vault_password_file = ansible-vault-password.yml
retry_files_enabled = False
[inventory]
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
